spring.datasource.url=jdbc:sqlserver://LAPTOP-AB1424F4\\SQLEXPRESS;databaseName=ExpenseApplication
spring.datasource.username=expense-application
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.show-sql=true